<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>
<style>
    *{margin:0;padding: 0;box-sizing: border-box;}
    body{
        background-color: #00bfff;
    }
    form{
        background-color: white;
        max-width: 500;
        width: 70%;
        padding: 20px;
        position:absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    form h3{
        text-align: center;
        color: #00bfff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    form h6{
        text-align: center;
        color: #00bfff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    form input[type=text],
    form input[type=paassword]{
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px 0;
    }
    form input[type=submit]{
        width: 100%;
        height: 40%;
        cursor: pointer;
        background-color: #00bfff;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }
    form input[type=submit]:hover{
        background-color: #00bfff;
    }
    form input[type=text]:hover{
            background-color: #00bfff;
        }
        form input[type=password]:hover{
            background-color: #00bfff;
        }
</style>

<body>
    <form>
        <h3>Logar</h3>
        <input type="text" name="email" placeholder="Seu email"/>
        <input type="password" name="senha" placeholder="Sua senha"/>
        <input type="submit" name="acao" value="Enviar"/><br><br>
        <h6>Não possui cadastro?</h6><br><h3><a href="cadastro.html">Cadastrar</a></h3>
    </form>
    
</body>
</html>